# WalletApp

./: README.md
DataBase/: WalletApp.sql
WalletAppAPI/: Program.cs  WalletAppAPI.csproj  WalletAppAPI.sln
WalletAppAPI/Controllers/: ProfileController.cs  TransactionController.cs  TransecationController.cs  UserAuthController.cs  UserController.cs  WalletController.cs
WalletAppAPI/Model/: EmailNotification.cs  Profile.cs  SendMoney.cs  Transaction.cs  User.cs  UserLogin.cs  Wallet.cs
WalletAppAPI/Properties/: launchSettings.json
WalletAppAPI/Repository/: EmailNotificationRepository.cs  IProfileRepository.cs  ITokenSevice.cs  ITransecationRepository.cs  IUserRepository.cs  IwalletRepository.cs  ProfileRepository.cs  TokenServices.cs  TransecationRepository.cs  UserRepository.cs  WalletRepository.cs
WalletAppUI/: README.md  angular.json  package-lock.json  package.json
WalletAppUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  auth.guard.ts
WalletAppUI/src/app/Models/: Auth.ts  Transaction.ts  UserDto.ts  Users.ts  Wallet.ts
WalletAppUI/src/app/pages/add-balance/: add-balance.component.css  add-balance.component.html  add-balance.component.spec.ts  add-balance.component.ts
WalletAppUI/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
WalletAppUI/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
WalletAppUI/src/app/pages/profile/: profile.component.css  (+2 more)
WalletAppUI/src/app/services/: auth.interceptor.service.ts  auth.service.service.ts
(+9 files in other folders)
